.. KDTesting documentation master file, created by
   sphinx-quickstart on Sun Apr 11 16:11:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KDTesting's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
